<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BIO-DATA</h1>
    <h2>WELCOME TO MY PORTFOLIO</h2>
    <div class="container">
 
    <img src="https://t4.ftcdn.net/jpg/05/52/94/89/360_F_552948967_rfWkVCstu3t9ypSnpt2ZePVnuqoi6D6o.jpg" align-content="center" alt="">
    
    <div class="left">
   
        <label>Name         : Aswathi</label><br>
        <label>Age          : 18</label><br>
        <label>Hobbie       : Cycling</label><br>
        <label>Languages Known:English</label><br>
        <label>Education: +2</label><br>   

    </div> 
    <div class="right">
        <label>Contact No:9674884935</label><br>
        <label>Place of Birth:Ernakulam</label><br>
        <label>Date of Birth:12 January 2005</label><br>
        <label>Religion:Hindu</label>

    </div> 
</div>
</body>
</html>